<!--pages/updatepassword/update_password.wxml-->
<!--pages/my/register/register.wxml-->
<view class="content">
  <!-- 账号 -->
  <view class="update">
    <view class="label">账号</view>
    <view class="num">
      <input disabled="true" placeholder="{{username}}" placeholder-style="color:#999999;"/>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="hr"></view>
  <!-- 密码 -->
  <view class="update">
    <view class="label">原密码</view>
    <view class="num">
      <input placeholder="请输入密码" password="{{isPassword}}" placeholder-style="color:#999999;" bindinput="passwordInput"/>
    </view>
    <view class="see"><image src="{{img}}"  bindtap="showPassword"></image></view>
  </view>
  <!-- 分割线 -->
  <view class="hr"></view>
  <!-- 确认密码 -->
  <view class="update">
    <view class="label">新密码</view>
    <view class="num">
      <input placeholder="请输入新密码" password="{{isPassword}}" placeholder-style="color:#999999;" bindinput="newPasswordInput"/>
    </view>
  </view>
    <!-- 分割线 -->
    <view class="hr"></view>
  <view class="update">
    <view class="label">确认新密码</view>
    <view class="num">
      <input placeholder="请确认密码" password="{{isPassword}}" placeholder-style="color:#999999;" bindinput="confirmNewPasswordInput"/>
    </view>
  </view>
  <view class="hr"></view>
  <button class="btn" type="{{btnstate}}" disabled="{{disabled}}"  bindtap="confirm">确认</button>
</view>

